spring.application.name=BankAppPrivate

# Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/BankAppPrivate?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=IRONHACK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuración de Hibernate (JPA)
#spring.jpa.hibernate.ddl-auto=update para actualizar la base de datos que ya existe
#spring.jpa.hibernate.ddl-auto=create-drop para borrar la que ya existe y crear una desde 0, muy usado en test.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.dispatch-options-request=true

# Configuración de logs
# logging.level.org.springframework=INFO
# logging.level.com.tu_proyecto=DEBUG

# Configuración de Internacionalización (opcional)
# spring.messages.basename=messages

# Configuración de perfiles (opcional)
# spring.profiles.active=dev

# Configuración de CORS (opcional)
# Permitir todas las solicitudes desde cualquier origen
# spring.mvc.cors.allowed-origins=*
# Permitir métodos específicos (GET, POST, etc.)
# spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
