/* --------------------------- */
/* ----- BÃ¡sico -------------- */
/* --------------------------- */

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	transition: all 0.5s;
}

body {
	overflow-x: hidden;
	font-family: arial;
}

img,
video {
	width: 100%;
	object-fit: cover;
}

a {
	text-decoration: none;
	color: #072AC8;
	font-weight: 700;
}

/* --------------------------- */
/* ---------- Nav ------------ */
/* --------------------------- */
#cabeza {
    width: 100vw;
    height: 25vh;
}
.nav-bar {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}
.menu-nav {
    display: flex;
    list-style: none;
    gap: 70px;
}

.textMenu:hover {
	color: #072AC8;
}

.textMenu {
	font-size: 1.5em;
	font-weight: 100;
	color: black;
}

.contact-nav {
	background-color: #072AC8;
	color: white;
}

/*------------------------------*/
/*----------HERO----------------*/
/*------------------------------*/
#hero {
	height: 75vh;
	width: 100vw;
}

.div-hero {
	padding-left: 15%;
	padding-top:0%;
	display: flex;
	align-items: center;
	width: 90%;
	height: 90%;
	background-image: url(../Img/hero-section/hero-image.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: right;
	gap: 5px;
}

.section-hero {
	width: 50%;
}

.section-hero h1 {
	font-size: 3.7em;
}

.section-hero p {
	font-size: 1.5em;
	font-weight: 100;
	width: 80%;
}

.div-buttons {
	display: flex;
	gap:20px;
}

.button1 {
	width: 170px;
	height: 60px;
	background-color: #072AC8;
  	border: none;
  	color: white;
  	padding: 15px 32px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
}

.button2 {
	width: 170px;
	height: 60px;
	background-color: #072AC8;
  	border: none;
  	color: white;
  	padding: 15px 32px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	font-size: 16px;
}

.div-image1 {
	display:flex;
	height: 100%;
	width: 30%;
}

.div-image2 {
	display:flex;
	align-items: flex-end;
	height: 100%;
	width: 30%;
}

.hero-image1 {
	height: 55%;
	width: 100%;
}

.hero-image2 {
	height: 36%;
	width: 90%;
	transform: translate(65px,55px);
}

/*///////////////////////////////////*/
/*/////////// LOGOS /////////////////*/
/*///////////////////////////////////*/
#logos {
	padding-top: 5vh;
	padding-left: 15%;
	padding-right: 10%;
	margin-bottom: 15%;
	display: flex;
	justify-content: space-between;
}

#logos img {
	width: 10%;
	object-fit: contain;
	filter: grayscale(1);
}

/*/////////////////////////////////////*/
/*////// RECENT PROJECTS //////////////*/
/*/////////////////////////////////////*/
#recent-projects {
	width: 100vw;
	height: 55vh;
	margin-left: 15%;
	margin-right: 30%;
}

#recent-projects h2 {
	font-size: 2.5em;
	margin-bottom: 5%;
}
/*-------------*/
.recent-projects-section {
	height: 100%;
	width: 70vw;
	display: flex;
	gap:40px;
}

.recent-projects-section img {
	width: 100%;
	height: 50%;
}

.recent-projects-section div {
	width:100%;
	height: 100%;
	display:flex;
	flex-direction: column;
	background-color: white;
}

.recent-projects-section div h2 {
	padding-top: 40px;
	padding-left: 30px;
	font-size: 5em;
}
/*-----------------*/
.projects-section-alignText {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding-left: 30px;
}

.projects-section-alignText h3 {
	font-size: -1em;
	font-weight: 100;
}

.projects-section-alignText a {
	padding-bottom: 20px;	
}

/*----------------------------------*/
/*-------- SECTION KRISTIN ---------*/
/*----------------------------------*/
#kristin img {
	width: 30%;
	height: 30%;
}

.sectionKristin {
	width: 100vw;
	height: 90vh;
	padding-top: 300px;
}

.fondoKristin {
	width: 90%;
	height: 100%;
	margin-left: 100px;
	background-color: #292E47;
	display: flex;
}

.kristin-memojis1 {
width: 35%;
display: flex;
flex-direction: column;
justify-content: space-between;
padding-left: 30px;
}

.kristin-memojis2 {
width: 35%;
display: flex;
justify-content: space-between;
flex-direction: column;
align-items: flex-end;
padding-right: 30px;
}

.kristin-text {
display:flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 50px;
}

.logoKristin {
	display:flex;
	gap: 10px;
}

.kristinWatson {
	display: flex;
	flex-direction: column;
}

/*////////////////////////////////*/
/*///////// OUR SERVICES /////////*/
/*////////////////////////////////*/
#our-services {
	width: 100vw;
	height: 55vh;
	margin-left: 15%;
	margin-right: 30%;
	padding-top: 150px;
}

#our-services h2 {
	font-size: 2.5em;
	margin-bottom: 3%;
}
/*-------------*/
.services-section {
	height: 100%;
	width: 70vw;
	display: flex;
	gap:40px;
}

.services-section img {
	width: 30%;
	height: 50%;
	border-radius: 50% 50%;
}

.services-section div {
	width:90%;
	height: 100%;
	display:flex;
	flex-direction: column;
	background-color: white;
}

.services-section div h2 {
	padding-top: 40px;
	padding-left: 30px;
	font-size: -2em;
}
/*-----------------*/
.services-section-alignText {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding-left: 30px;
}

.services-section-alignText h3 {
	font-size: -1em;
	font-weight: 100;
}

.services-section-alignText a {
	padding-bottom: 20px;	
}

/*//////////////////////////////*/
/*////////// EMAIL /////////////*/
/*//////////////////////////////*/
.section-email {
	width: 100vw;
	height: 90vh;
	padding-top: 300px;
}

.div-email {
	width: 90%;
	height: 100%;
	margin-left: 100px;
	background-color: #FFC600;
	display: flex;
	flex-direction: column;
	justify-content: center;
    align-items: center;
	gap: 30px;
	margin-top: 50px;
}

.div-email h2 {
	font-size: 3em;
}

.div-email h3 {
	font-size: 1.5em;
	font-weight: 100;
	padding-bottom: 40px;
}

#text-email {
	width: 300px;
	height: 60px;
	border: none;
}

/*////////////////////////////*/
/*///////// FOOTER ///////////*/
/*////////////////////////////*/
#id-footer {
	height: 30vh;
	display: flex;
	align-items: center;
    justify-content: space-between;
	padding-left: 15%;
	margin-top: 30px;
}

.article-footer1 {
	width: 30%;
}

.article-footer1 img {
	width: 20%;
	margin-bottom: 30px;
}

.article-footer2 {
	width: 50%;
	display:flex;
	flex-direction: column;
	gap:50px;
}

.section-footer1 {
	display:flex;
	justify-content: space-around;
	padding-right: 60px;
}

.section-footer2 {
	display:flex;
	justify-content: space-around;
	padding-right: 20px;
}